# real-time-tracker

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/realtimescoretracker/: RealTimeScoreTrackerApplication.java
backend/src/main/java/com/example/realtimescoretracker/config/: CorsConfig.java  DataSourceConfig.java
backend/src/main/java/com/example/realtimescoretracker/controller/: FootballScoreController.java  TeamController.java
backend/src/main/java/com/example/realtimescoretracker/service/: FootballScoreService.java
football-team-logos/: .env  app.js  package-lock.json  package.json
frontend/: package-lock.json
frontend/src/: App.css  App.js  LiveScores.css
frontend/src/components/: LiveScores.js
frontend/src/services/: api.js
